# proekspert-rest-service

./: ProjectHome.md  README.md
ProekspertWebService/trunk/: .classpath  .project  README.txt  build.properties  build.xml  ivy.xml  startup.bat
ProekspertWebService/trunk/src/: config.properties  log4j.properties
ProekspertWebService/trunk/src/ee/proekspert/webapp/: Main.java
ProekspertWebService/trunk/src/ee/proekspert/webapp/model/: Person.java  ServiceMessage.java
ProekspertWebService/trunk/src/ee/proekspert/webapp/service/: DataService.java
ProekspertWebService/trunk/src/ee/proekspert/webapp/util/: PropertiesUtil.java  PropertiesUtilException.java
ProekspertWebService/trunk/src/ee/proekspert/webapp/ws/rest/: ProekspertWebService.java
ProekspertWebService/trunk/src/ee/proekspert/webapp/ws/rest/config/: WebApplication.java
ProekspertWebService/trunk/test/: test_config.properties
ProekspertWebService/trunk/test/ee/proekspert/webapp/util/: PropertiesUtilTest.java
ProekspertWebServiceClient/trunk/: .project
ProekspertWebServiceClient/trunk/WebContent/: service-info.html
ProekspertWebServiceClient/trunk/WebContent/css/: main.css
ProekspertWebServiceClient/trunk/WebContent/js/: proekspert.ws.load.js
