# Use this file to configure the application.

# IMPLEMENTATION NOTE: 
# Apache Commons Configuration style of properties is used here.
# That is why variable interpolation and referencing system properties is possible.
# Read more:
# http://commons.apache.org/proper/commons-configuration//userguide/howto_basicfeatures.html#Variable_Interpolation

web.service.base.uri=http://0.0.0.0
web.service.port=11555
web.service.app.context=proekspert

web.server.root.dir=${sys:user.home}/My Source Code/Java EE/Proekspert/ProekspertWebServiceClient/WebContent/
web.server.port=80

legacy.interface.resource=http://people.proekspert.ee/ak/data_{0}.txt
