# ***** Root logger settings *****
log4j.rootLogger=INFO, stdout

# ***** Application logger settings ***** 
log4j.logger.ee.proekspert=INFO, LogFile
#log4j.additivity.ee.proekspert=false

# ***** Appender for console output *****
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%4p] %d - %m%n
log4j.appender.stdout.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.1.LevelMax=INFO
log4j.appender.stdout.filter.1.AcceptOnMatch=true
log4j.appender.stdout.filter.2=org.apache.log4j.varia.DenyAllFilter


# ***** Appender for file outptut *****
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
# Specifying the path to the log file.
log4j.appender.LogFile.file=${user.home}/Desktop/proekspert_ws.log
log4j.appender.LogFile.encoding=UTF-8
# Specifying rolling schedule: in this case "Rollover at the beginning of each month"
log4j.appender.LogFile.DatePattern='.'yyyy-MM
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{ISO8601} %F:%L [%4p] - %m%n
log4j.appender.LogFile.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.LogFile.filter.1.LevelMax=FATAL
log4j.appender.LogFile.filter.1.LevelMin=INFO
log4j.appender.LogFile.filter.1.AcceptOnMatch=true
log4j.appender.LogFile.filter.2=org.apache.log4j.varia.DenyAllFilter
