<?xml version="1.0" encoding="UTF-8"?>
<project name="ProekspertWebService" basedir="." default="build">
	
	<property file="build.properties" />
	
	<!-- Setting the classpath for the project -->
	<path id="project.classpath">
		<!--pathelement location="${build.dir}" /-->
		<fileset dir="${lib.dir}" />
	</path>
	
	<!-- Setting the classpath for the distributed application -->
	<path id="dist.app.classpath">
		<fileset dir="${dist.dir}/lib" />
	</path>
	
	<target name="build" depends="clean" description="Building project">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" includeAntRuntime="false">
			<classpath refid="project.classpath" />
			<compilerarg value="-Xlint:none" />
		</javac>
	</target>
	
	<target name="app-init" description="Preparation for creating runnable JAR file">
		<copy todir="${dist.dir}">
			<fileset dir="${build.dir}" />
			<!-- Copying config files -->
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
		<copy todir="${dist.dir}/lib">
			<fileset dir="${lib.dir}" />
		</copy>
		<copy file="${startup.file}" todir="${dist.dir}" />
		<copy file="${readme.file}" todir="${dist.dir}" />
	</target>
	
	<target name="jar" depends="build, app-init" description="Creating runnable JAR file">
		<manifestclasspath property="jar.classpath" jarfile="${runnable.jar}">
			<classpath refid="dist.app.classpath" />
		</manifestclasspath>
		<jar destfile="${runnable.jar}">
			<fileset dir="${dist.dir}">
				<exclude name="lib/" />
				<exclude name="${startup.file}" />
				<exclude name="${readme.file}" />
				<exclude name="${config.file}" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="ee.proekspert.webapp.Main"/>
				<!-- NB! Also adding . to classpath -->
				<attribute name="Class-Path" value=". ${jar.classpath}" />
			</manifest>
		</jar>
		<delete includeemptydirs="true">
			<fileset dir="${dist.dir}">
				<exclude name="*.jar" />
				<exclude name="${startup.file}" />
				<exclude name="${readme.file}" />
				<exclude name="${config.file}" />
				<exclude name="lib/" />
				<exclude name="db/" />
			</fileset>
		</delete>
	</target>
	
	<target name="clean" description="Clean up">
		<delete dir="${dist.dir}" />
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${build.dir}" includes="**/*" />
		</delete>
	</target>
</project>