# Properties file for ProeskpertWebService project's Ant build file 

src.dir=src
build.dir=bin
test.src.dir=test
test.build.dir=test-bin
lib.dir=lib
dist.dir=dist
runnable.jar=${dist.dir}/${ant.project.name}.jar

startup.file=startup.bat
readme.file=README.txt
config.file=config.properties
