<?xml version="1.0" encoding="UTF-8"?>
<project name="ProekspertWebService" basedir="." default="build">
	
	<property file="build.properties" />
	
	<!-- Setting the classpath for the project -->
	<path id="project.classpath">
		<fileset dir="${lib.dir}" />
		<pathelement location="${build.dir}" />
	</path>
	
	<!-- Setting the classpath for the distributed application -->
	<path id="dist.app.classpath">
		<fileset dir="${dist.dir}/lib" />
	</path>
	
	<target name="build" depends="clean" description="Building project">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" includeAntRuntime="false">
			<classpath refid="project.classpath" />
			<compilerarg value="-Xlint:none" />
		</javac>
		<!-- Copying properties file(s) -->
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />	
		</copy>
	</target>
	
	<target name="pre-package" description="Preparation for creating runnable JAR file">
		<copy todir="${dist.dir}">
			<fileset dir="${build.dir}" />
		</copy>
		<copy todir="${dist.dir}/lib">
			<fileset dir="${lib.dir}">
				<exclude name="junit*" />
				<exclude name="hamcrest*" />
			</fileset>
		</copy>
		<copy file="${startup.file}" todir="${dist.dir}" />
		<copy file="${readme.file}" todir="${dist.dir}" />
	</target>
	
	<target name="package" depends="build, pre-package" description="Creating runnable JAR file">
		<!-- Creating a list of libraries for the Class-Path attribute in the MANIFEST.MF -->
		<manifestclasspath property="jar.classpath" jarfile="${runnable.jar}">
			<classpath refid="dist.app.classpath" />
		</manifestclasspath>
		<jar destfile="${runnable.jar}">
			<fileset dir="${dist.dir}">
				<exclude name="lib/" />
				<exclude name="${startup.file}" />
				<exclude name="${readme.file}" />
				<exclude name="${config.file}" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="ee.proekspert.webapp.Main"/>
				<!-- NB! Also adding . to the classpath -->
				<attribute name="Class-Path" value=". ${jar.classpath}" />
			</manifest>
		</jar>
		<delete includeemptydirs="true">
			<fileset dir="${dist.dir}">
				<exclude name="*.jar" />
				<exclude name="${startup.file}" />
				<exclude name="${readme.file}" />
				<exclude name="${config.file}" />
				<exclude name="lib/" />
				<exclude name="db/" />
			</fileset>
		</delete>
	</target>
	
	<target name="pre-test" description="Preparation for running unit tests">
		<mkdir dir="${test.build.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" debug="on" includeAntRuntime="false">
			<classpath>
				<path refid="project.classpath" />
			</classpath>
		</javac>
		<!-- Copying properties file(s) for the unit tests -->
		<copy todir="${test.build.dir}">
			<fileset dir="${test.src.dir}" excludes="**/*.java" />	
		</copy>
	</target>
	
	<target name="test" depends="package, pre-test" description="Run unit tests">
		<junit>
			<classpath>
				<path refid="project.classpath" />
				<path location="${test.build.dir}" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<test name="ee.proekspert.webapp.util.PropertiesUtilTest" />
		</junit>
	</target>
	
	<target name="clean" description="Clean up">
		<delete dir="${dist.dir}" />
		<delete dir="${test.build.dir}" />
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${build.dir}" includes="**/*" />
		</delete>
	</target>
</project>