<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="ee.ttu" module="ProekspertWebService"/>
	<dependencies>
		<dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.5" conf="default" />
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-grizzly2-http" rev="2.5" conf="default" />
		<dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.5" conf="default" />
		<dependency org="org.glassfish.grizzly" name="grizzly-http-server" rev="2.3.8" conf="default" />
		<dependency org="commons-configuration" name="commons-configuration" rev="1.10" conf="default" />
		<dependency org="joda-time" name="joda-time" rev="2.3" conf="default" />
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="default" />
		<dependency org="junit" name="junit" rev="4.11" conf="default" />
	</dependencies>
</ivy-module>
